#
# Copyright (c) 2024.  Dov Devers <renaud-dov.devers@epita.fr>
# All right reserved.
#

discord.client.token=FIXME


#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1

#quarkus.flyway.create-schemas=true
quarkus.devservices.enabled=false
#quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/hermes

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/hermes}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

